EXPO_PUBLIC_SUPABASE_URL=https://zckngbdtquzqrmrpjhhx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpja25nYmR0cXV6cXJtcnBqaGh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMwNzI4MTIsImV4cCI6MjAzODY0ODgxMn0.702aEOGOQQaBJ7gieS5lzy8JSunpsyTh-V6GUkb_tu4
EXPO_PUBLIC_POSTHOG_API=phc_ejn23iCLLaIpUM48OWP0BCfTixfxFzbq9eZOyF5NOcd
EXPO_TOKEN=SIaYn9d11I1uB-CPbfljPZOWvIhiXOu46O_bAfHe